<div *ngIf="!isLoggedIn">

  <form #loginForm="ngForm" (ngSubmit)="onLogin()">
    <div>
      <label>
        Username: <input placeholder="Username" [(ngModel)]="user.username" name="username" />
      </label>
    </div>
    <div>
      <label>
        Password: <input placeholder="password" name="password" type="password" [(ngModel)]="user.password" />
      </label>
    </div>
    <button type="submit">Login</button>
    <button type="button" (click)="reset()">Reset</button>
  </form>

  <br />

  <div *ngIf="isLoggedIn">
    <!-- Hello {{name}} <button (click)="onLogout()">Logout</button> -->
  </div>
