/* You can add global styles to this file, and also import other style files*/
@import '~bootstrap/dist/css/bootstrap.min.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/*@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

.mat-form-field {
  width: 400px;
}
/*
.footer {
  /*position: absolute;
  bottom: 0;
  width:100%;
  height: 70px;
  background-color: blue;
  text-align: center;
  color: white;
}

div.container{
  margin: 5px 5px;
}

.fill-remaining-space{
  flex: 1 1 auto;
}

form.normal-form{
  margin: 10px;
}

.controles-container{
  width: 100%;
  padding: 5%;
}

.controles-container{
  width: 100%;
}

.hide{
  display : none;
}
.search-div{
  margin:10px;
}
.search-form-field{
  width: 60%;
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #f5f5f5;
  border-radius: 5px;

}
.search-form-field div.mat-form-field-underline{
  display: none;
}
.search-form-field div.mat-form-field-infix{
  border-top: 0px;
}
.search-form-field div.mat-form-field-wrapper{
  padding-bottom: 0px;
}

*/
