<nav class="navbar navbar-expand-sm">
  <!--Links -->
  <mat-card>
    <mat-card-title>
      menu
    </mat-card-title>
    <mat-card-content>
      <mat-menu #homemenu="matMenu">
        <button mat-menu-item>
          <a routerLink="home" class="nav-link" routerLinkActive="active">Home</a>
        </button>
      </mat-menu>
      <button mat-raised-button color="primary" [matMenuTriggerFor]="homemenu">
        Home
      </button>
      <mat-menu #moviesmenu="matMenu">
        <button mat-menu-item>
          <a routerLink="movies" class="nav-link" routerLinkActive="active">movies</a>
        </button>
      </mat-menu>
      <button mat-raised-button color="primary" [matMenuTriggerFor]="moviesmenu">
        Movies
      </button>

      <mat-menu #registermenu="matMenu">
        <button mat-menu-item>
          <a routerLink="register" class="nav-link" routerLinkActive="active">register</a>
        </button>
      </mat-menu>
      <button mat-raised-button color="primary" [matMenuTriggerFor]="registermenu">
        Register
      </button>


    <mat-menu #loginmenu="matMenu">
      <button mat-menu-item>
        <a routerLink="login" class="nav-link" routerLinkActive="active">login</a>
      </button>
    </mat-menu>
    <button mat-raised-button color="primary" [matMenuTriggerFor]="loginmenu">
      Login
    </button>
    </mat-card-content>
  </mat-card>

</nav>
<div class="container">
  <br>
  <a href="/home" (click)=handleLogout()>Logout</a>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>
  <div class="card">
    <div class="card-body">
      <router-outlet></router-outlet>
    </div>

  </div>
</div>
<div>

</div>
<div>
  <footer class="footer">
    <div class="container">
    <!--  <span>All Rights Reserved 2019 @Rafiki</span>-->
    </div>

  </footer>
</div>
