
<h3>Edit Movie</h3>
<div [hidden]="submitted" style="width:400px; ">
  <form (ngSubmit)="onSubmit()">
    <div>
      <div>
        <mat-form-field>
          <input matInput id="title" placeholder="title" [(ngModel)]="movie.title" name="title"
                 required #title="ngModel">
          <span class="help-block" *ngIf="title.errors?.['required'] && title.touched">
                        title is required
                    </span>
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <input type="number" matInput id="year" placeholder="year" [(ngModel)]="movie.year" name="year"
                 required #year="ngModel">
          <span class="help-block" *ngIf="year.errors?.['required'] && year.touched">
                        year is required
                    </span>
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <input matInput id="marshalArt" placeholder="marshal art" [(ngModel)]="movie.marshalArt" name="marshalArt"
                 required #marshalArt="ngModel">
          <span class="help-block" *ngIf="marshalArt.errors?.['required'] && marshalArt.touched">
                        marshal art is required
                    </span>
        </mat-form-field>
      </div>
    <div>
      <div>
      <button type="submit" class="btn btn-success">Submit</button>
      <div [hidden]="!submitted">
        <h4>You submitted successfully!</h4>
        <!--<button class="btn btn-success" (click)="newMovie()">Add</button>-->
      </div>
    </div>
    <div>
      <td>

      </td>
    </div>
    </div>
    </div>
  </form>
</div>
  <button mat-raised-button (click)="onClose()">Cancel</button>

