
<h3>Register</h3>
<div style="width:400px; ">
  <!-- <mat-dialog-content [formGroup]="form">-->
  <form [formGroup]="registerationform" (ngSubmit)="onSubmit(registerationform)">
    <div>
      <div>
        <mat-form-field>
          <input matInput id="name" placeholder="Your name" formControlName="name" name="name" required="true">
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <input matInput id="username" placeholder="Username" formControlName="username" required="true">
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <input type="password" matInput id="password" placeholder="*****************" formControlName="password" required="true">
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <input type="password" matInput id="repeatpassword" placeholder="*****************" formControlName="repeatpassword" required="true">
        </mat-form-field>
      </div>

    </div>
    <div>
      <button  mat-raised-button type="submit" class="btn btn-success">Submit</button>

    </div>

  </form>
</div>
