{
    "name": "movies",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon --inspect",
        "start": "npm run start-backend | npm run start-frontend ",
        "start-backend": "nodemon",
        "start-frontend": "cd ./src/public/movies-ui && npm start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dennisnyoni/PHP.git"
    },
    "keywords": [
        "nodejs",
        "express",
        "mean",
        "stack",
        "mongodb",
        "mongoose",
        "angular",
        "collection"
    ],
    "author": "Dennis Nyoni",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dennisnyoni/PHP/issues"
    },
    "homepage": "https://github.com/dennisnyoni/PHP#readme",
    "dependencies": {
        "@angular/cli": "^15.0.0",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.7.1"
    }
}
