<h3>Edit Artiste</h3>
<div [hidden]="submitted" style="width:400px; ">
  <form (ngSubmit)="onSubmit()">
    <div>
      <div>
        <mat-form-field>
          <input matInput id="name" placeholder="name" [(ngModel)]="artist.name" name="name"
                 required >

        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <input type="number" matInput id="year" placeholder="Year Started Acting" [(ngModel)]="artist.yearStartedActing" name="yearStartedActing"
                 required >

        </mat-form-field>
      </div>

      <div>
        <div>
          <button type="submit" class="btn btn-success">Submit</button>
          <div [hidden]="!submitted">
            <h4>You submitted successfully!</h4>
            <!--<button class="btn btn-success" (click)="newMovie()">Add</button>-->
          </div>
        </div>
        <div>
          <td>

          </td>
        </div>
      </div>
    </div>
  </form>
</div>
<button mat-raised-button (click)="onClose()">Cancel</button>
