
<h3>Add Artist</h3>
<div  style="width:400px; ">
  <!-- <mat-dialog-content [formGroup]="form">-->
  <form (ngSubmit)="onSubmit()">
    <div>
      <div>
        <mat-form-field>
          <input matInput id="name" placeholder="Artist name" #name="ngModel" [(ngModel)]="artist.name" name="name" required>
          <span class="help-block" *ngIf="name.errors?.['required'] && name.touched">
                        name is required
                    </span>
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <input matInput id="yearStartedActing" placeholder="Year started acting" #yearStartedActing="ngModel" [(ngModel)]="artist.yearStartedActing" name="yearStartedActing" required>
          <span class="help-block" *ngIf="yearStartedActing.errors?.['required'] && yearStartedActing.touched">
                        Year is required
                    </span>
        </mat-form-field>
      </div>
    </div>
    <div>
      <button  mat-raised-button type="submit" class="btn btn-success">Submit</button>
    </div>
    <div>
    </div>
  </form>
</div>
<button mat-raised-button (click)="onClose()" class="btn btn-danger">Cancel</button>
