
<span><b>MARSHAL ARTS MOVIES</b></span>
<br />
<br />
<div class="search-div">
  <button mat-raised-button (click)="onCreate()">
    <mat-icon>add</mat-icon>Create
  </button>
  <mat-form-field class="search-form-field">
    <input matInput [(ngModel)]="searchKey" placeholder="Search" (keyup)="applyFilter()">
    <!--<button-->
   <mat-button
    matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
      <mat-icon>close</mat-icon>
    </mat-button>
  </mat-form-field>
</div>
<div class="mat-elevation-z8">
  <mat-table [dataSource]="listData" class="table table-striped" matSort>
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef>Id </mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.id}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="title">
      <mat-header-cell *matHeaderCellDef>Title</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.title}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="year">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Year of Release</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.year}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="marshalArt">
      <mat-header-cell *matHeaderCellDef>Marshal Art</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.marshalArt}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Actions">
      <mat-header-cell *matHeaderCellDef></mat-header-cell>
      <mat-cell *matCellDef="let row">
        <button mat-icon-button (click)="movieDetails(row._id)">
          <mat-icon>details</mat-icon>
        </button>
        <button mat-icon-button (click)="onEdit(row._id)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteMovie(row._id)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>
<!--
    <ng-container matColumnDef="loading">

      <mat-footer-cell *matFooterCellDef colspan="6">
        Loading data ...
      </mat-footer-cell>
    </ng-container>

    <ng-container matColumnDef="noData">

      <mat-footer-cell *matFooterCellDef colspan="6">
        No data.
      </mat-footer-cell>
    </ng-container>
-->
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
   <!-- <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':listData==null}"></mat-footer-row>
    <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide':!(listData!=null&&listData.data.length==0)}">
    </mat-footer-row>-->
  </mat-table>
  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="5" showFisrtLastButtons></mat-paginator>
</div>
